lehieu@192 Hisu % cd Projects/docker
lehieu@192 docker % mkdir hello
lehieu@192 docker % cd hello
lehieu@192 hello % npm i

added 65 packages, and audited 66 packages in 2s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
lehieu@192 hello % node app.mjs
^C
lehieu@192 hello % docker build -t hello-image .
[+] Building 5.2s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 193B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:14                                                            2.4s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa      0.0s
 => [internal] load build context                                                                                     0.1s
 => => transferring context: 2.28MB                                                                                   0.1s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => [3/5] COPY package.json .                                                                                         0.0s
 => [4/5] RUN npm install                                                                                             2.5s
 => [5/5] COPY . .                                                                                                    0.0s
 => exporting to image                                                                                                0.1s
 => => exporting layers                                                                                               0.1s
 => => writing image sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed                          0.0s
 => => naming to docker.io/library/hello-image                                                                        0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/d8z1r2ctdu69eaqdbayqnm5od

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@192 hello % docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
hello-image   latest    ea89c86fa92e   40 seconds ago   865MB
lehieu@192 hello % docker run --name hello-app -p 3000:3000 hello-image
lehieu@192 hello % docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                    NAMES
cc354b80495f   hello-image   "docker-entrypoint.s…"   7 minutes ago   Up 9 seconds   0.0.0.0:3000->3000/tcp   hello-app
lehieu@192 hello %
lehieu@192 hello % docker stop hello-app
hello-app
lehieu@192 hello % docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS                       PORTS     NAMES
fb3f936c71e1   hello-image   "docker-entrypoint.s…"   About a minute ago   Exited (137) 3 seconds ago             hello-app
lehieu@192 hello % docker rm hello-app
hello-app
lehieu@192 hello % docker rmi hello-image
Untagged: hello-image:latest
Deleted: sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed
lehieu@192 hello % docker build -t hello-image .
[+] Building 5.2s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 193B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:14                                                            2.4s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa      0.0s
 => [internal] load build context                                                                                     0.1s
 => => transferring context: 2.28MB                                                                                   0.1s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => [3/5] COPY package.json .                                                                                         0.0s
 => [4/5] RUN npm install                                                                                             2.5s
 => [5/5] COPY . .                                                                                                    0.0s
 => exporting to image                                                                                                0.1s
 => => exporting layers                                                                                               0.1s
 => => writing image sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed                          0.0s
 => => naming to docker.io/library/hello-image                                                                        0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/d8z1r2ctdu69eaqdbayqnm5od

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@192 hello % docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
hello-image   latest    ea89c86fa92e   40 seconds ago   865MB
lehieu@192 hello % docker run --name hello-app -p 3000:3000 hello-image
lehieu@192 hello % docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                    NAMES
cc354b80495f   hello-image   "docker-entrypoint.s…"   7 minutes ago   Up 9 seconds   0.0.0.0:3000->3000/tcp   hello-app
lehieu@192 hello %
lehieu@192 hello % docker stop hello-app
hello-app
lehieu@192 hello % docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS                       PORTS     NAMES
fb3f936c71e1   hello-image   "docker-entrypoint.s…"   About a minute ago   Exited (137) 3 seconds ago             hello-app
lehieu@192 hello % docker rm hello-app
hello-app
lehieu@192 hello % docker rmi hello-image
Untagged: hello-image:latest
Deleted: sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed
lehieu@192 hello % docker build -t hello-image .
[+] Building 5.2s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 193B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:14                                                            2.4s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa      0.0s
 => [internal] load build context                                                                                     0.1s
 => => transferring context: 2.28MB                                                                                   0.1s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => [3/5] COPY package.json .                                                                                         0.0s
 => [4/5] RUN npm install                                                                                             2.5s
 => [5/5] COPY . .                                                                                                    0.0s
 => exporting to image                                                                                                0.1s
 => => exporting layers                                                                                               0.1s
 => => writing image sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed                          0.0s
 => => naming to docker.io/library/hello-image                                                                        0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/d8z1r2ctdu69eaqdbayqnm5od

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@192 hello % docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
hello-image   latest    ea89c86fa92e   40 seconds ago   865MB
lehieu@192 hello % docker run --name hello-app -p 3000:3000 hello-image
lehieu@192 hello % docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                    NAMES
cc354b80495f   hello-image   "docker-entrypoint.s…"   7 minutes ago   Up 9 seconds   0.0.0.0:3000->3000/tcp   hello-app
lehieu@192 hello %
lehieu@192 hello % docker stop hello-app
hello-app
lehieu@192 hello % docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS                       PORTS     NAMES
fb3f936c71e1   hello-image   "docker-entrypoint.s…"   About a minute ago   Exited (137) 3 seconds ago             hello-app
lehieu@192 hello % docker rm hello-app
hello-app
lehieu@192 hello % docker rmi hello-image
Untagged: hello-image:latest
Deleted: sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed
lehieu@192 hello % docker build -t hello-app .
[+] Building 1.1s (10/10) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 193B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:14                                                            1.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa      0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 57.89kB                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json .                                                                                  0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => CACHED [5/5] COPY . .                                                                                             0.0s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed                          0.0s
 => => naming to docker.io/library/hello-app                                                                          0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/yjkveswll4neyiq91rnb5mr72

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@192 hello % docker rm hello-app
Error response from daemon: No such container: hello-app
lehieu@192 hello % docker rmi hello-app
Untagged: hello-app:latest
Deleted: sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed
lehieu@192 hello % docker build -t hello-image .
[+] Building 2.2s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 193B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:14                                                            2.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa      0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 57.89kB                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json .                                                                                  0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => CACHED [5/5] COPY . .                                                                                             0.0s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:ea89c86fa92e0930ea09fc1f75099c38789e0dce15906a77865f8a0cc1e175ed                          0.0s
 => => naming to docker.io/library/hello-image                                                                        0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/lsifugwr3zy36hz2f71o7vagf

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@192 hello % docker run --name hello-app -p 3000:3000 hello-image
lehieu@192 hello % docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                    NAMES
cc354b80495f   hello-image   "docker-entrypoint.s…"   56 seconds ago   Up 56 seconds   0.0.0.0:3000->3000/tcp   hello-app
lehieu@192 hello % docker images
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
hello-image   latest    ea89c86fa92e   7 minutes ago   865MB
lehieu@192 hello % docker stop hello-app
hello-app
lehieu@192 hello % docker stop hello-app
hello-app
lehieu@192 hello % docker stop hello-app
hello-app
lehieu@192 hello %