Last login: Thu Nov  7 21:22:03 on ttys005
lehieu@Les-MacBook-Pro ~ % cd Downloads/Hisu/Projects/docker
lehieu@Les-MacBook-Pro docker % mkdir goal
lehieu@Les-MacBook-Pro docker % cd goal
lehieu@Les-MacBook-Pro goal % touch server.js
lehieu@Les-MacBook-Pro goal % touch package.json
lehieu@Les-MacBook-Pro goal % mkdir public
lehieu@Les-MacBook-Pro goal % cd public
lehieu@Les-MacBook-Pro public % touch styles.css
lehieu@Les-MacBook-Pro public % cd ..
lehieu@Les-MacBook-Pro goal % npm install

added 82 packages, and audited 83 packages in 8s

13 packages are looking for funding
  run `npm fund` for details

2 high severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.
lehieu@Les-MacBook-Pro goal % npm server.js
Unknown command: "server.js"

To see a list of supported npm commands, run:
  npm help
lehieu@Les-MacBook-Pro goal % node server.js
^C
lehieu@Les-MacBook-Pro goal % node server.js
^C
lehieu@Les-MacBook-Pro goal % touch dockerfile
lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 1578.7s (7/11)                                                                           docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                            6.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => CANCELED [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a  1572.6s
 => => resolve docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => => sha256:212cfb481ff85e9344aea3297779fc753ee1e21570a6b0c3760d5da1c8e8c8bc 7.70kB / 7.70kB                        0.0s
 => => sha256:4deb892a653993b3bc611a50993528129c22cc411487d5b68aa2923682b7b093 2.21kB / 2.21kB                        0.0s
 => => sha256:a41fbedfa4b1547a2b4fea33de48af745d66a94741d3cf344cb2766f0e80211b 34.60MB / 43.21MB                   1572.6s
 => => sha256:6a94d3b1a91a1952461644c0005791faf07bf7c6b042272a89113ec795a493d4 10.22MB / 10.22MB                    121.4s
 => => sha256:dad88c3c2eedd19cb4e591bedf0013f98bd12344b922299e40887a253d50de12 3.87MB / 3.87MB                       37.0s
 => => sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e 776B / 776B                            0.0s
 => => sha256:67f90700f5859b0f6187aad3354827bb2b243385f8e4af17fbfd2f81f4867e1c 47.74MB / 47.74MB                   1504.4s
 => => sha256:48979b276d7f5d48373126bb88786dfff3c3be121e1102d374ea3cf0b6147dd9 29.36MB / 201.80MB                  1572.6s
 => => sha256:9520e1bb28adfd56feabd558c21645d3a9e856cace4ebff4a9e32ee9cd3df334 4.08kB / 4.08kB                     1527.1s
 => => sha256:b2423df6900250b9184f6296849fa00bb21354f0fd188b04785fe1fd0ffbeff2 1.05MB / 23.66MB                    1572.6s
 => [internal] load build context                                                                                     0.1s
 => => transferring context: 2.71MB                                                                                   0.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
ERROR: failed to solve: Canceled: context canceled
lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 149.9s (10/10) FINISHED                                                                  docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                          107.2s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e     39.3s
 => => resolve docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => => sha256:212cfb481ff85e9344aea3297779fc753ee1e21570a6b0c3760d5da1c8e8c8bc 7.70kB / 7.70kB                        0.0s
 => => sha256:6a94d3b1a91a1952461644c0005791faf07bf7c6b042272a89113ec795a493d4 10.22MB / 10.22MB                      4.1s
 => => sha256:dad88c3c2eedd19cb4e591bedf0013f98bd12344b922299e40887a253d50de12 3.87MB / 3.87MB                        2.9s
 => => sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e 776B / 776B                            0.0s
 => => sha256:4deb892a653993b3bc611a50993528129c22cc411487d5b68aa2923682b7b093 2.21kB / 2.21kB                        0.0s
 => => sha256:a41fbedfa4b1547a2b4fea33de48af745d66a94741d3cf344cb2766f0e80211b 43.21MB / 43.21MB                      6.4s
 => => sha256:67f90700f5859b0f6187aad3354827bb2b243385f8e4af17fbfd2f81f4867e1c 47.74MB / 47.74MB                     19.1s
 => => sha256:48979b276d7f5d48373126bb88786dfff3c3be121e1102d374ea3cf0b6147dd9 201.80MB / 201.80MB                   32.8s
 => => extracting sha256:a41fbedfa4b1547a2b4fea33de48af745d66a94741d3cf344cb2766f0e80211b                             1.5s
 => => sha256:9520e1bb28adfd56feabd558c21645d3a9e856cace4ebff4a9e32ee9cd3df334 4.08kB / 4.08kB                        6.8s
 => => sha256:b2423df6900250b9184f6296849fa00bb21354f0fd188b04785fe1fd0ffbeff2 23.66MB / 23.66MB                     12.2s
 => => extracting sha256:6a94d3b1a91a1952461644c0005791faf07bf7c6b042272a89113ec795a493d4                             0.3s
 => => extracting sha256:dad88c3c2eedd19cb4e591bedf0013f98bd12344b922299e40887a253d50de12                             0.1s
 => => sha256:8a1e736bfbf6b82984fdd71d0f2cbd1f0aac2ae5be08a297aa96039c89738975 2.34MB / 2.34MB                       13.3s
 => => sha256:5e56b5666dd9246df190dc213033cf13dda6fe6376e3ec0ae22479331a61699b 461B / 461B                           13.7s
 => => extracting sha256:67f90700f5859b0f6187aad3354827bb2b243385f8e4af17fbfd2f81f4867e1c                             1.6s
 => => extracting sha256:48979b276d7f5d48373126bb88786dfff3c3be121e1102d374ea3cf0b6147dd9                             5.1s
 => => extracting sha256:9520e1bb28adfd56feabd558c21645d3a9e856cace4ebff4a9e32ee9cd3df334                             0.0s
 => => extracting sha256:b2423df6900250b9184f6296849fa00bb21354f0fd188b04785fe1fd0ffbeff2                             1.1s
 => => extracting sha256:8a1e736bfbf6b82984fdd71d0f2cbd1f0aac2ae5be08a297aa96039c89738975                             0.0s
 => => extracting sha256:5e56b5666dd9246df190dc213033cf13dda6fe6376e3ec0ae22479331a61699b                             0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 73.27kB                                                                                  0.0s
 => [2/5] WORKDIR /app                                                                                                0.2s
 => [3/5] COPY package.json /app                                                                                      0.0s
 => [4/5] RUN npm install                                                                                             3.0s
 => [5/5] COPY . /app                                                                                                 0.0s
 => exporting to image                                                                                                0.1s
 => => exporting layers                                                                                               0.1s
 => => writing image sha256:d36d141c3de4d8a1e2c3639fb8a13a40eca8f6ac561259aa9c4497fe4badc7bc                          0.0s
 => => naming to docker.io/library/goal-image                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/zg4n55yegvea6k1qlixmcp1l0

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@Les-MacBook-Pro goal % docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
goal-image    latest    d36d141c3de4   27 seconds ago   872MB
hello-image   latest    ea89c86fa92e   19 hours ago     865MB
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image
lehieu@Les-MacBook-Pro goal %

Last login: Fri Nov  8 13:34:48 on ttys000
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS                       PORTS     NAMES
59b8260f7cdd   goal-image    "docker-entrypoint.s…"   2 minutes ago   Exited (137) 7 seconds ago             goal-app
cc354b80495f   hello-image   "docker-entrypoint.s…"   19 hours ago    Exited (137) 19 hours ago              hello-app
lehieu@Les-MacBook-Pro goal % docker start goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS         PORTS                NAMES
59b8260f7cdd   goal-image   "docker-entrypoint.s…"   2 minutes ago   Up 4 seconds   0.0.0.0:80->80/tcp   goal-app
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -d -p 8000:80 goal-image
docker: Error response from daemon: Conflict. The container name "/goal-app" is already in use by container "59b8260f7cdd30ddb2fdd64aa1a5c917b6403dc25a16c21b8b17a32f7d66e2cf". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rm goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -d -p 8000:80 goal-image
e0ef7d7f52dd4b76e037565321f3518f0e6239bcc48b3e0b8c91649bc8eafcbc
lehieu@Les-MacBook-Pro goal % docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS                  NAMES
e0ef7d7f52dd   goal-image   "docker-entrypoint.s…"   12 seconds ago   Up 11 seconds   0.0.0.0:8000->80/tcp   goal-app
lehieu@Les-MacBook-Pro goal % docker logs -f goal-app
DevOps
Docker
docker commands
^Ccontext canceled
lehieu@Les-MacBook-Pro goal % docker start -a goal-app
DevOps
Docker
docker commands
lehieu@Les-MacBook-Pro goal %

Last login: Fri Nov  8 14:30:47 on ttys003
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rm goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:d36d141c3de4d8a1e2c3639fb8a13a40eca8f6ac561259aa9c4497fe4badc7bc
lehieu@Les-MacBook-Pro goal % docker build -t docker-image
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build
lehieu@Les-MacBook-Pro goal % docker build -t docker-image .
[+] Building 6.4s (2/2) FINISHED                                                                      docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => ERROR [internal] load metadata for docker.io/library/node:12                                                      6.3s
------
 > [internal] load metadata for docker.io/library/node:12:
------
dockerfile:1
--------------------
   1 | >>> FROM node:12
   2 |
   3 |     WORKDIR /app
--------------------
ERROR: failed to solve: node:12: failed to resolve source metadata for docker.io/library/node:12: failed to do request: Head "https://registry-1.docker.io/v2/library/node/manifests/12": EOF

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/okooe45dzt2vy9befpv664w6h
lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 18.9s (11/11) FINISHED                                                                   docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                           18.7s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => [internal] load build context                                                                                     0.1s
 => => transferring context: 74.46kB                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json /app                                                                               0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => [5/5] COPY . /app                                                                                                 0.1s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:0900529f44bc481ecf51c06924e5021a8468fb6b5f65125a6ae0f3e1da35998b                          0.0s
 => => naming to docker.io/library/goal-image                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/pf58j30em3x5cbp2pl0rqfeuh

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@Les-MacBook-Pro goal % docker images
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
goal-image    latest    0900529f44bc   2 minutes ago   872MB
hello-image   latest    ea89c86fa92e   20 hours ago    865MB
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image
yay
ye
docker
docker

docker

lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image
Unable to find image 'goal-image:latest' locally
^[[A^[[Adocker: Error response from daemon: pull access denied for goal-image, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 4.2s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                            4.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 74.58kB                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json /app                                                                               0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => [5/5] COPY . /app                                                                                                 0.0s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:46ef43385237c1d09ca96466e73f16a4611498714d1a35b2687c32b599e69c5f                          0.0s
 => => naming to docker.io/library/goal-image                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/yk7ycemxdcol5c74xhldwxj7k

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@Les-MacBook-Pro goal % docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
goal-image    latest    46ef43385237   26 seconds ago   872MB
hello-image   latest    ea89c86fa92e   20 hours ago     865MB
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image

lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image
Unable to find image 'goal-image:latest' locally
^[[A^[[A^[[A^[[Adocker: Error response from daemon: pull access denied for goal-image, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 2.1s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                            1.9s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 77.64kB                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json /app                                                                               0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => [5/5] COPY . /app                                                                                                 0.1s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:5d999ce5138accb4613c1b4f0e0a6045efbab130753062998c10336a3ba67e17                          0.0s
 => => naming to docker.io/library/goal-image                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/znokoeykmfoga0w2nzi9xhcx8

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image
aaa
bbb

lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 5.8s (11/11) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                            5.6s
 => [auth] library/node:pull token for registry-1.docker.io                                                           0.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 102.44kB                                                                                 0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json /app                                                                               0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => [5/5] COPY . /app                                                                                                 0.1s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:44e9f7d0d98a22419c533d3fe17c67913b6b27f9cc95e0c2b76a5315152969a6                          0.0s
 => => naming to docker.io/library/goal-image                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/k2ol5hvwwspss4ljtakombpgd

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@Les-MacBook-Pro goal % docker build -t goal-image .
[+] Building 5.1s (10/10) FINISHED                                                                    docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                  0.0s
 => => transferring dockerfile: 192B                                                                                  0.0s
 => [internal] load metadata for docker.io/library/node:12                                                            5.0s
 => [internal] load .dockerignore                                                                                     0.0s
 => => transferring context: 2B                                                                                       0.0s
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e      0.0s
 => [internal] load build context                                                                                     0.0s
 => => transferring context: 73.46kB                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                         0.0s
 => CACHED [3/5] COPY package.json /app                                                                               0.0s
 => CACHED [4/5] RUN npm install                                                                                      0.0s
 => CACHED [5/5] COPY . /app                                                                                          0.0s
 => exporting to image                                                                                                0.0s
 => => exporting layers                                                                                               0.0s
 => => writing image sha256:44e9f7d0d98a22419c533d3fe17c67913b6b27f9cc95e0c2b76a5315152969a6                          0.0s
 => => naming to docker.io/library/goal-image                                                                         0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/pox24cybsssxl6ifxi1f41dpb

What's next:
    View a summary of image vulnerabilities and recommendations → docker scout quickview
lehieu@Les-MacBook-Pro goal % docker images
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
goal-image    latest    44e9f7d0d98a   19 seconds ago   872MB
hello-image   latest    ea89c86fa92e   23 hours ago     865MB
lehieu@Les-MacBook-Pro goal % docker run --name goal-app -p 80:80 goal-image
lehieu@Les-MacBook-Pro goal %

ast login: Fri Nov  8 14:37:44 on ttys004
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rm goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:0900529f44bc481ecf51c06924e5021a8468fb6b5f65125a6ae0f3e1da35998b
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rm goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:46ef43385237c1d09ca96466e73f16a4611498714d1a35b2687c32b599e69c5f
lehieu@Les-MacBook-Pro goal % docker stop goal-app
Error response from daemon: No such container: goal-app
lehieu@Les-MacBook-Pro goal % docker rm goal-app
Error response from daemon: No such container: goal-app
lehieu@Les-MacBook-Pro goal % docker stop goal-app
Error response from daemon: No such container: goal-app
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rm goal-app
goal-app
lehieu@Les-MacBook-Pro goal % docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:5d999ce5138accb4613c1b4f0e0a6045efbab130753062998c10336a3ba67e17
lehieu@Les-MacBook-Pro goal % docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED        STATUS                      PORTS     NAMES
cc354b80495f   hello-image   "docker-entrypoint.s…"   23 hours ago   Exited (137) 20 hours ago             hello-app
lehieu@Les-MacBook-Pro goal % docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS                NAMES
9085692decea   goal-image   "docker-entrypoint.s…"   19 seconds ago   Up 18 seconds   0.0.0.0:80->80/tcp   goal-app
lehieu@Les-MacBook-Pro goal % docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                      PORTS                NAMES
9085692decea   goal-image    "docker-entrypoint.s…"   26 seconds ago   Up 25 seconds               0.0.0.0:80->80/tcp   goal-app
cc354b80495f   hello-image   "docker-entrypoint.s…"   23 hours ago     Exited (137) 23 hours ago                        hello-app
lehieu@Les-MacBook-Pro goal % docker images
REPOSITORY    TAG       IMAGE ID       CREATED              SIZE
goal-image    latest    44e9f7d0d98a   About a minute ago   872MB
hello-image   latest    ea89c86fa92e   23 hours ago         865MB
lehieu@Les-MacBook-Pro goal % docker stop goal-app
goal-app
lehieu@Les-MacBook-Pro goal %

lehieu@Les-MacBook-Pro goal % history
   89  ls -l 
   90  ls -a 
   91  ls -la 
   92  rm .
   93  cd goal
   94  node server.js
   95  node server.js
   96  clear
   97  node server.js
   98  clear
   99  node server.js
  100  clear
  101  node server.js
  102  node server.js
  103  clear
  104  list
lehieu@Les-MacBook-Pro goal % 


// server.js
// const express = require('express');
// const bodyParser = require('body-parser');
// const app = express();
// let userGoal = 'Học Docker!';
// let userResult = 'Để biết DevOps!';
// app.use(
//   bodyParser.urlencoded({
//     extended: false,
//   })
// );
// app.use(express.static('public'));
// app.get("/", (req, res) => {
//   res.send(`
//     <html>
//       <head>
//         <link rel="stylesheet" href="styles.css">
//       </head>
//       <body>
//         <section>
//           <h2>Mục tiêu</h2>
//           <h3>${userGoal}</h3>
//           <h2>Kết quả</h2>
//           <h3>${userResult}</h3>
//         </section>
//          <form action="/store-goal" method="POST">
//           <div class="form-control">
//             <label>Mục tiêu</label>
//             <input type="text" name="goal" placeholder="${userGoal}">
//           </div>
//           <div class="form-control">
//             <label>Kết quả</label>
//             <input type="text" name="result" placeholder="${userResult}">
//           </div>
//           <button>Đặt mục tiêu</button>
//         </form>
//       </body>
//     </html>
//   `);
// });
// app.post("/store-goal", (req, res) => {
//   const enteredGoal = req.body.goal;
//   console.log(enteredGoal);
//   userGoal = enteredGoal;
//   if (req.body.goal != "") {
//   {
//     userResult = req.body.result;
//   }
//   res.redirect("/");
// } 
// });

// app.listen(80);

// const express = require("express");
// const bodyParser = require("body-parser");
// const app = express();

// let goals = {
//   "Học Docker!": ["Để biết DevOps!"],
// };

// app.use(
//   bodyParser.urlencoded({
//     extended: false,
//   })
// );
// app.use(express.static("public"));

// app.get("/", (req, res) => {
//   let goalsHtml = Object.keys(goals)
//     .map(
//       (goal) => `
//     <section>
//       <h2>Mục tiêu</h2>
//       <h3>${goal}</h3>
//       <h2>Kết quả</h2>
//       <h3>${goals[goal].join(", ")}</h3>
//     </section>
//   `
//     )
//     .join("");

//   res.send(`
//     <html>
//       <head>
//         <link rel="stylesheet" href="styles.css">
//       </head>
//       <body>
//         ${goalsHtml}
//         <form action="/store-goal" method="POST">
//           <div class="form-control">
//             <label>Mục tiêu</label>
//             <input type="text" name="goal" placeholder="Nhập mục tiêu">
//           </div>
//           <div class="form-control">
//             <label>Kết quả</label>
//             <input type="text" name="result" placeholder="Nhập kết quả">
//           </div>
//           <button>Đặt mục tiêu</button>
//         </form>
//       </body>
//     </html>
//   `);
// });

// app.post("/store-goal", (req, res) => {
//   const enteredGoal = req.body.goal;
//   const enteredResult = req.body.result;

//   if (!goals[enteredGoal]) {
//     goals[enteredGoal] = [];
//   }
//   goals[enteredGoal].push(enteredResult);

//   res.redirect("/");
// });

// app.listen(80);

const express = require("express");
const bodyParser = require("body-parser");
const app = express();

let goals = {
  "Học Docker!": ["Để biết DevOps!"],
};

app.use(
  bodyParser.urlencoded({
    extended: false,
  })
);
app.use(express.static("public"));

app.get("/", (req, res) => {
  let goalsHtml = Object.keys(goals)
    .map(
      (goal) => `
    <section>
      <h2>Mục tiêu</h2>
      <h3>${goal}</h3>
      <h2>Kết quả</h2>
      <h3>${goals[goal].join(", ")}</h3>
    </section>
  `
    )
    .join("");

  res.send(`
    <html>
      <head>
        <link rel="stylesheet" href="styles.css">
      </head>
      <body>
        ${goalsHtml}
        <form action="/store-goal" method="POST">
          <div class="form-control">
            <label>Mục tiêu</label>
            <input type="text" name="goal" placeholder="Nhập mục tiêu">
          </div>
          <div class="form-control">
            <label>Kết quả</label>
            <input type="text" name="result" placeholder="Nhập kết quả">
          </div>
          <button>Đặt mục tiêu</button>
        </form>
      </body>
    </html>
  `);
});

app.post("/store-goal", (req, res) => {
  const enteredGoal = req.body.goal;
  const enteredResult = req.body.result;

  if (!enteredGoal) {
    res.send(`
      <html>
        <head>
          <script>
            alert("You have not set a goal");
            window.location.href = "/";
          </script>
        </head>
        <body></body>
      </html>
    `);
    return;
  }

  if (!goals[enteredGoal]) {
    goals[enteredGoal] = [];
  }
  goals[enteredGoal].push(enteredResult);

  res.redirect("/");
});

app.listen(80);